<!doctype html>
<html lang="en">
<head>
<title>제목일까 - 61e530ab</title>
<meta name="description" content="내용일까 - 61e530ab" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://controlc.com/public/css/global.css" type="text/css" media="screen" />
<link href="/public/css/bootstrap.css" rel="stylesheet">
<link href="/public/css/bootstrap-responsive.css" rel="stylesheet">
<link rel='stylesheet' href='https://controlc.com/public/css/view.css' type='text/css' media='screen' />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript'>
   <!--
      var root_url = "https://controlc.com/";
   -->
   </script>
<script type='text/javascript' src="https://controlc.com/public/js/jquery.js"></script>
<script type='text/javascript' src='https://controlc.com/public/js/view.js?x=1663242416'></script>
<!--[if lt IE 7]>
   <script defer type="text/javascript" src="https://controlc.com/public/js/pngfix.js"></script>
   <![endif]-->

</head>
<body>
<div id='wrapper' class='tpPageview'>
<div id='hangers'>
<div id='hangers_c'>
<a href="https://controlc.com/getpaid.php" target="_blank"><img src="https://controlc.com/public/images/getpaid.png" alt='get paid to paste' /></a>

</div>
</div>
<div id="header"><a href="https://controlc.com/"><img id='logo' src="https://controlc.com/public/images/logo.png" alt="ControlC" /></a></div>
<script type="text/javascript">
var the_paste = "61e530ab";
var paste_hash = "0f90fa0653fbb5ac6c370921e05d59ab";
</script>
<div id='buttonRow'>


</div>
<div class='clear'></div>
<BR>
<div id='pastecontainer'>
<div class='whiteBG rounded10 pad10'>
<div class='blue font15 bold' align='right'></div>
<div class='blue font15 bold'>제목일까</div>
<br />
<div>
<div class='testleft'>
<script type="text/javascript">
if (top != self){
  top.location.replace(self.location.href);
  alert("Frame breaking detected");
}
</script>
</div>
<div class='center'>
</div>

<div class='left'> </div>

<div>

<a href="http://redact.dev?utm_source=controlc&utm_medium=controlc" target="_blank"><img src="https://controlc.com/redact.png"></a><BR><BR>
</div>

<style>
/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 9999px; /* Full width */
  height: 9999px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 99%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 99%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s

}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
</style>
<div class="bg-success" id="fab-not-enabled" style="display: none;"></div>
<div class="bg-danger" id="fab-enabled" style="display: none;">
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div id="myModal" class="modal">
<div class="modal-content">
</div>
</div>
<div class="modal-content">
<div class="modal-header">
<h2>Please disable your adblocker</h2>
</div>
<div class="modal-body">
<p>This site relies on advertising revenue to operate. Once you disable your adblocker, please refresh</p>
<BR><img src="https://controlc.com/ab.png"><BR>
</div>
<div class="modal-footer">
<h3>Thank you!</h3>
</div>
</div>
</div>
<script>
		// Function called if AdBlock is not detected
		function adBlockNotDetected() {
			document.querySelector('#fab-enabled').style.display = 'none';
			document.querySelector('#fab-not-enabled').style.display = 'block';
		}
		// Function called if AdBlock is detected
		function adBlockDetected() {
			document.querySelector('#fab-enabled').style.display = 'block';
			document.querySelector('#fab-not-enabled').style.display = 'none';
		}

		// We look at whether FuckAdBlock already exists.
		if(typeof fuckAdBlock !== 'undefined' || typeof FuckAdBlock !== 'undefined') {
			// If this is the case, it means that something tries to usurp are identity
			// So, considering that it is a detection
			adBlockDetected();
		} else {
			// Otherwise, you import the script FuckAdBlock
			var importFAB = document.createElement('script');
			importFAB.onload = function() {
				// If all goes well, we configure FuckAdBlock
				fuckAdBlock.onDetected(adBlockDetected)
				fuckAdBlock.onNotDetected(adBlockNotDetected);
			};
			importFAB.onerror = function() {
				// If the script does not load (blocked, integrity error, ...)
				// Then a detection is triggered
				adBlockDetected(); 
			};

			importFAB.src = 'https://controlc.com/ab.js';
			document.head.appendChild(importFAB);
		}
	</script>

<div class='clear'></div>
</div>
<div style='padding-right: 1px;position: relative;'>

<div class='rounded10' id='frameParent' style='min-height: 635px;'>

<iframe frameborder='0' id='pasteFrame' src="https://controlc.com/61e530ab/fullscreen.php?hash=194df96d416c81ddda57c850a3a439bd&linenum=false" width='100%' height='300px'></iframe>
<script type='text/javascript'>
   $(document).ready(function()
   {
     setTimeout(function()
     {
      $.post(root_url + "api/tinypaste/view.php", { id: "61e530ab", hash: "194df96d416c81ddda57c850a3a439bd" });
     }, 5 * 1000);
   });
   </script>
</div>
</div>
<div style='position: absolute;top:50%;margin-top:-75px;right: 5px;'>
<div style='position: absolute;top:50%;margin-top:-250px;right: 5px;'>
<BR>
<div>

</div>
</div>
</div>

</div>
<div id='pasteLinks' class='pad10'>
<a class="btn" href="https://controlc.com/61e530ab/new.php"><i class="icon-file"></i> New Version</a>


<a class="btn" href="https://controlc.com/61e530ab/fullscreen.php?hash=194df96d416c81ddda57c850a3a439bd&toolbar=true&linenum=false"><i class="icon-resize-full"></i> Fullscreen</a>
<a class="btn" href="javascript:lineNumbers();"><i class="icon-list"></i> Line Numbers</a>

</div>
<div id='pasteInfo' class='roundBL10 roundBR10 whiteBG pad10'>
<div><span class='bold'>Pasted:</span> 13 minutes ago</div>
<div><span class='bold'>Views:</span> 1</div>

</div>
<div class='clear'></div>
</div>
<center>
<font color="white">
</font>
<BR>
<div>
</div>
</center>
<div id='footer'>
<div id='footer_bar'>
<div id='footer_pad'>
<div class='left' id='user_links'><a href='https://controlc.com/register/'>Register</a> &middot;<a href='https://controlc.com/login/'>Login</a>
</div>
<div class='right' id='copyright'>&copy; ControlC.com</div>
<div class='right' id='footer_links'>
<a href="https://controlc.com/press/">Press</a> &middot;
<a href="https://controlc.com/contact/">Paste Removals</a> &middot;
<a href="https://controlc.com/contact/">DMCA Policy</a> &middot;

<a href="https://controlc.com/terms/">Terms of Service</a> &middot;
<a href="https://controlc.com/terms/#privacy">Privacy Policy</a>

</div>
<div class='clear'></div>
</div>
</div>
</div>
<div style="display: none;">
&nbsp;
&nbsp;
</div>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62963607-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html> 